CREATE TABLE students (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    age INT,
    major VARCHAR(50)
);

INSERT INTO students (student_id, first_name, last_name, age, major)
VALUES
    (1, 'Иван', 'Иванов', 20, 'Информатика'),
    (2, 'Мария', 'Петрова', 22, 'Химия'),
    (3, 'Алексей', 'Сидоров', 21, 'Физика'),
    (4, 'Жанар', 'Қабдолла', 23, 'История'),
    (5, 'Дмитрий', 'Смирнов', 20, 'Математика'),
    (6, 'Айгерім', 'Қазыбек', 22, 'Биология'),
    (7, 'Павел', 'Морозов', 21, 'Информатика'),
    (8, 'Ольга', 'Новикова', 23, 'Физика'),
    (9, 'Сергей', 'Васильев', 20, 'История'),
    (10, 'Нұрсұлтан', 'Әбішев', 22, 'Химия');
